server.port=${PORT:8080}

# Remote Database connection
spring.datasource.url=jdbc:postgresql://ep-winter-waterfall-a28ixmst.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=DgiIWRqxP49F
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Stock External API Data
external.api.url=https://financialmodelingprep.com/api/v3/
#external.api.key=16c084e090815a26d493f1fe13b1cbbe
external.api.key=5064d8ea0a5b91784cba6d8e0f9a3f3f

# Logging
