server.port=${PORT:8080}

# Remote Database connection
spring.datasource.url=jdbc:postgresql://ep-winter-waterfall-a28ixmst.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=System.getEnv("DB_USERNAME")
spring.datasource.password=System.getEnv("DB_PASSWORD")
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Stock External API Data
external.api.url=https://financialmodelingprep.com/api/v3/
external.api.key=System.getEnv("API_KEY")



